# WebImages

./: .project  .project.bak  README.md  pom.xml
src/main/java/br/com/paulotrc/domain/user/: User.java
src/main/java/br/com/paulotrc/emfactory/: EntityManagerFactory.java
src/main/java/br/com/paulotrc/entities/: Image.java  Product.java
src/main/java/br/com/paulotrc/rest/: ListProductsRestService.java  ProductRestService.java  ProductRestService.java.bak  UserRestService.java  UserService.java
src/main/java/br/com/paulotrc/service/: ProductService.java  ProductService.java.bak
src/main/java/br/com/paulotrc/serviceImpl/: ProductServiceImpl.java  ProductServiceImpl.java.bak
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  outrocontroller.txt  services.js
src/main/webapp/partials/: product-list.html
src/main/webapp/view/: partial2.html  produto-criar.html  produto-detalhe.html  produto-listar.html
