<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.paulotrc</groupId>
	<artifactId>WebImages</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>WebImages Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies> 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>

			<dependency>
			    <groupId>com.sun.jersey</groupId>
			    <artifactId>jersey-server</artifactId>
			    <version>1.17.1</version>
			</dependency>
			<dependency>
			    <groupId>com.sun.jersey</groupId>
			    <artifactId>jersey-servlet</artifactId>
			    <version>1.17.1</version>
			</dependency>
			<dependency>
			    <groupId>com.sun.jersey</groupId>
			    <artifactId>jersey-json</artifactId>
			    <version>1.17.1</version>
			</dependency>

		    <dependency>
		      <groupId>org.hibernate</groupId>
		      <artifactId>hibernate-core</artifactId>
		      <version>5.2.6.Final</version>
		    </dependency>

			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-entitymanager</artifactId>
			    <version>5.2.6.Final</version>
			</dependency>

			<dependency>
			    <groupId>org.hibernate.javax.persistence</groupId>
			    <artifactId>hibernate-jpa-2.0-api</artifactId>
			    <version>1.0.1.Final</version>
			</dependency>

			<dependency>
			    <groupId>org.apache.derby</groupId>
			    <artifactId>derby</artifactId>
			    <version>10.10.1.1</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.derby</groupId>
			    <artifactId>derbyclient</artifactId>
			    <version>10.10.1.1</version>
			</dependency>
						
	</dependencies>
	<build>
		<finalName>WebImages</finalName>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.11.v20150529</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
					     <contextPath>/webimages</contextPath>
					</webApp>
					<httpConnector>
			          	     <port>8888</port>
			        	</httpConnector>
				</configuration>
			  </plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.mortbay.jetty</groupId> -->
<!-- 				<artifactId>maven–jetty–plugin</artifactId> -->
<!-- 				<version>6.1.26</version> -->
<!-- 				<configuration> -->
<!-- 					<connectors> -->
<!-- 						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector"> -->
<!-- 							<port>80</port> -->
<!-- 						</connector> -->
<!-- 					</connectors> -->
<!-- 					<contextPath>${project.build.finalName}</contextPath> -->
<!-- 					<scanIntervalSeconds>3</scanIntervalSeconds> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			<plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.7</version>
            </plugin>
		</plugins>
		</pluginManagement>
	</build>
</project>