<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.paulotrc</groupId>
	<artifactId>WebImages</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>WebImages Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
    	<jetty-version>9.4.9.v20180320</jetty-version>
    	<junit-version>3.8.1</junit-version>
    	<javax-servlet-version>2.5</javax-servlet-version>
    	<jersey-version>1.17.1</jersey-version>
    	<hibernate-version>5.1.0.Final</hibernate-version>
    	<hibernate-validator-version>5.2.4.Final</hibernate-validator-version>
    	<jpa-version>1.0.1.Final</jpa-version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
  	</properties>
	
	<repositories>
	    <repository>
	      <id>codelds</id>
	      <url>https://code.lds.org/nexus/content/groups/main-repo</url>
	    </repository>
	</repositories>
	
	<dependencies> 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax-servlet-version}</version>
			<scope>provided</scope>
		</dependency>

			<dependency>
			    <groupId>com.sun.jersey</groupId>
			    <artifactId>jersey-server</artifactId>
			    <version>${jersey-version}</version>
			    <scope>compile</scope>
			</dependency>
			<dependency>
			    <groupId>com.sun.jersey</groupId>
			    <artifactId>jersey-servlet</artifactId>
			    <version>${jersey-version}</version>
			    <scope>compile</scope>
			</dependency>
			<dependency>
			    <groupId>com.sun.jersey</groupId>
			    <artifactId>jersey-json</artifactId>
			    <version>${jersey-version}</version>
			    <scope>compile</scope>
			</dependency>

		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator-version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- for JPA, use hibernate-entitymanager instead of hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate-version}</version>
            <scope>compile</scope>
        </dependency>

			<dependency>
			    <groupId>com.oracle</groupId>
			    <artifactId>ojdbc6</artifactId>
			    <version>11.2.0.3</version>
			</dependency>

			<dependency>
			    <groupId>org.glassfish.jersey.containers.glassfish</groupId>
			    <artifactId>jersey-gf-cdi</artifactId>
			    <version>2.2</version>
			</dependency>

	</dependencies>
	<build>
		<finalName>WebImages</finalName>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-version}</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
					     <contextPath>/webimages</contextPath>
					</webApp>
					<httpConnector>
			          	     <port>8888</port>
			        	</httpConnector>
				</configuration>
			  </plugin>
			<plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.7</version>
            </plugin>
		</plugins>
		</pluginManagement>
	</build>
</project>